# Комментарий
print("Hello Tay")

# Занятие 3
print("Результат:", 7, 15, ".")
# дополнение sep="" - это разделитель. Если хочу слитно, то ничего не пишу. Если знак - то какой.
print("Результат: ", 7, 15, ".", sep="")
# дополнение end="\n" - выводит на новую строку
print("Результат: ", 7, 15, ".", sep="", end="\n")
print("Second line")
#  дополнение end="" - указывает, что будет в конце этой строки
print("Результат: ", 7, 15, ".", sep="", end="")
print("Second line")
# показало, что в конце строки
print("Результат: ", 7, 15, sep="", end="!\n")
print("Second line")
# вывести ковычку внутри ковычки - 1 variant - через слэш
print("Second \"life\"")
# вывести ковычку внутри ковычки - 2 variant - через разные ковычки
print('Second "life"')
#  тест новой строки
print('Second\nl\ni\nn\ne')
# символ табуляции
print('Second \t "life"')
# вывод любого символа через \
print('Second "life"\\"possibility"')


# Математические действия
print(5 + 5)
print(5 - 5)
print(5 * 5)
print(5 / 5)
# получение остатка при делении
print(5 % 5)
# Возведение в степень
print(5 ** 3)
# округление к меньшему целому числу, к большему будет через фунцию round)
print(5 // 3)
# вывод с текстом
print("Результат умножения 5 на 5 =", 5*5)

# Математические функции
print("Минимальное число из предложенных:", min(5,6,112, -3))
print("Максимальное число из предложенных:", max(5,6,112, -3))
print("Результат предложенного числа по модулю:", abs(-5))
print("Вознесенное число в некоторую степень:", pow(5,3))
print("Результат округления к ближайшему:", round(5/3))

# Получение данных от пользователя
# input()
# input("Введите свой возраст:")

# Переменные и типы данных
# создание переменной - например, целое число
number = 5 #int
# Вывести переменную на экран
print(number)
print("результат:", number)
# удалить переменную
del number

# переменные = цифры и фразы
digit = 4.5 #float
word = "Result:" #string
print(word, digit)

# булевые значения
digit = 4.5
word = "Result:"
boolean = True #bool
print(word, digit)

# print(word + boolean) # невозможно, так как разные типы данных
# print(word + digit) # невозможно, так как разные типы данных
#привод к одному типу данных
print(word + str(digit))  # привод к строке
exp = 5
str_num = "25" #string
print(exp + int(str_num)) # привод к числу
print(word + str(exp + int(str_num)))
